# newton-fractals

./: .classpath  .project  README.md  pom.xml
src/main/java/hr/fer/zemris/java/fractals/: FractalProducer.java  Newton.java
src/main/java/hr/fer/zemris/java/raytracer/: RayCaster.java  RayCasterParallel.java
src/main/java/hr/fer/zemris/java/raytracer/model/: Sphere.java
src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java  Vector3.java
src/test/java/hr/fer/zemris/math/: ComplexTest.java  Vector3Test.java
