<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>hr.fer.zemris.java.jmbag0036485908</groupId>
	<artifactId>hw09-0036485908</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Java Homework</name>

	<properties>
		<maven.compiler.source>9</maven.compiler.source>
		<maven.compiler.target>9</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- za upravljanje ovisnostima a posebno za "scope" vidi: https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fractal-viewer-1.0</groupId>
			<artifactId>fractal-viewer-1.0</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/fractal-viewer-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fractal-viewer-1.0-javadoc</groupId>
			<artifactId>fractal-viewer-1.0-javadoc</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/fractal-viewer-1.0-javadoc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>raytracer-1.0</groupId>
			<artifactId>raytracer-1.0</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/raytracer-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>raytracer-1.0-sources</groupId>
			<artifactId>raytracer-1.0-sources</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/raytracer-1.0-sources.jar</systemPath>
		</dependency>
	</dependencies>
</project>

